


#################################################################################################
#################################################################################################
#### AZURE SENTINEL - INIT TO GET JSON FORMAT
#################################################################################################
#################################################################################################






input {
    udp {
        port => 5000
        type => syslog
    }
    tcp {
        port => 5000
        type => syslog
    }
}

output {
    microsoft-sentinel-log-analytics-logstash-output-plugin {
        create_sample_file => true
        sample_file_path => "../../logstash-configs" #for example: "c:\\temp" (for windows) or "/tmp" for Linux. 
    }
}