


#################################################################################################
#################################################################################################
#### AZURE SENTINEL - ALL SYSLOGS
#################################################################################################
#################################################################################################






input {
    udp {
        port => 5000
        type => syslog
    }
    tcp {
        port => 5000
        type => syslog
    }
}

output {
    microsoft-sentinel-log-analytics-logstash-output-plugin {
        client_app_Id => "<enter your client_app_id value here>"
        client_app_secret => "<enter your client_app_secret value here>"
        tenant_id => "<enter your tenant id here> "
        data_collection_endpoint => "<enter your logsIngestion URI here> "
        dcr_immutable_id => "<enter your DCR immutableId here> "
        dcr_stream_name => "<enter your stream name here> "
        create_sample_file=> false
    }
}